<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- ========= CSS file =========-->
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/skins/color-1.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
         <!--===== Style Switcher ========-->
         <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" 
         disabled>
         <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" 
         disabled>
         <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" 
         disabled>
         <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" 
         disabled>
         <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" 
         disabled>
         <link rel="stylesheet" href="css/style-switcher.css">
    </head>
    <body >
        <!-- ======= Main Contener start ======= -->
         <div class="main-container">
            <!-- ======= Aside Start =======-->
             <div class="aside">
                <div class="logo">
                    <a href="#"><span>J</span>S</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                
                </ul>
             </div>
            <!-- ======= Aside End =======-->
        <!-- ======= Main Content Start ======= -->
         <div class="main-content">
            <!-- =======Home Section Start ======= -->
            <section class="home active section " id="home">
                <div class="container">
                  <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Japneet Sachdev</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">Software Engineer</span></h3>
                        <p>I am a software engineer recently graduated from Macquarie University. My expertise is software development and systems analyst with having knowledge on cyber security services.</p>
                        <a href="image/JSS (1).pdf" class="btn">Download Resume</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="image/WhatsApp Image 2024-11-05 at 9.36.17 PM.jpeg" alt="">
                    </div>
                  </div>  
                </div>
            </section>
            <!-- =======Home Section End ======= -->
             <!-- ======= About Section Start ======= -->
              <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                  <h3>I'm Japneet Sachdev and am a <span>Software Engineer</span></h3>  
                                    <p>Motivated Engineer ready to make an impact in the organisation with my technical and new innovative ideas. Would bring unique solutions to competitive problems with strategic and creative thinking along with passion for technology and hunger for success. Determined and energetic, having the ability to communicate at all levels, thereby ensuring good teamwork and a positive working environment.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>20 Aug 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>LinkedIn : <span><a href="https://www.linkedin.com/in/japneet-sachdev-3915601ba/">Japneet Sachdev</a></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>j.sachdev208@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Bachelors of software engineering</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>Upon Request</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Sydney</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <!-- <a href="#" class="btn">Download CV</a> -->
                                            <!-- <a href="#contact" class="btn hire-me">Hire Me</a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Linux</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====== timeline item  ======-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2024 
                                                    </h3>
                                                    <h4 class="timeline-title"> Bachelors in Software Engineering (honours) | Macquarie University</h4>
                                                    <p class="timeline-text">Equipped with a comprehensive understanding of software development, engineering principles, and cutting-edge technologies. Proficient in using modern software development tools and methodologies, such as agile frameworks, version control systems, and collaborative development practices.</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="volunteer padd-15">
                                        <h3 class="title">Volunteer</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- ====== timeline item  ======-->
                                                     <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2024 - Present 
                                                        </h3>
                                                        <h4 class="timeline-title"> Young Sikh Professionals Network</h4>
                                                        <p class="timeline-text">Responsible for implementing, coordinating and enhancing a Digital events across Transpacific part of the world for young professionals to further develop themselves and meet minds like theirs. The responsibilities included, Digitalising manual processes such as manual sign up and feedback forms with web technologies. Reaching out to professionals for event organisation. Creating tools and templates for streamlining the process across the AU teams. Offline and online marketing of the program.</p>
                                                    </div>
                                                    <!-- ====== timeline item  ======-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Feb 2021 to June 2021
                                                        </h3>
                                                        <h4 class="timeline-title"> Peer Mentorship | Macquarie University</h4>
                                                        <p class="timeline-text">Navigate the learning environment, processes and systems. Meet new people and build your own networks at Macquarie. Find answers to questions and feel empowered to succeed academically and socially.</p>
                                                    </div>
                                                    <!-- ====== timeline item  ======-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Jan 2020 to Dec 2021
                                                        </h3>
                                                        <h4 class="timeline-title"> Student Association President | Morling Residential College</h4>
                                                        <p class="timeline-text">Monitoring the progress of events. Overseeing the Student Association team as a whole. Arrange platform for team communication and chairs Student Association team meetings. Motivate and provide support to the team members in their individual roles.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Work Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====== timeline item  ======-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Feb 2024 - June 2024 
                                                    </h3>
                                                    <h4 class="timeline-title"> Software Tester Trainee | World Sports Action</h4>
                                                    <p class="timeline-text"> Interact and work with development and business team, responsible for developing the product. Actively involved in testing all aspects of our web and mobile applications, such as functional testing, system testing, user acceptance testing, and regression testing. Implementation of SQL coding language for database management.</p>
                                                </div>
                                                <!-- ====== timeline item  ======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> July 2023 to Nov 2023 
                                                    </h3>
                                                    <h4 class="timeline-title"> Widening Participation Unit Student Ambassador | Macquarie University</h4>
                                                    <p class="timeline-text">Going to different schools and promoting career pathways to students and helping them understand different opportunity in the future. Enhancing awareness of educational disadvantage and other challenges faced by students from equity backgrounds. Helping lead the Equity Ambassadors in conducting classes and liaising with teacher in charge and making sure everything is going smoothly. Engaging stakeholders and partners to grow the community of equity in education practice.</p>
                                                </div>
                                                <!-- ====== timeline item  ======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> June 2022 to Aug 2022
                                                    </h3>
                                                    <h4 class="timeline-title"> Junior Software developer | Codemasters </h4>
                                                    <p class="timeline-text">Creating a customised Point of Sale system for the customer. De bugging and maintaining the customised POS system. Maintaining communication between the team and my manager. Implementation of Python coding language using libraries like pyserial, pyusb and pywinusb.</p>
                                                </div>
                                                <!-- ====== timeline item  ======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Feb 2021 to Nov 2023
                                                    </h3>
                                                    <h4 class="timeline-title"> Residential Advisor | Morling Residential College </h4>
                                                    <p class="timeline-text">Ensure that the building and its inhabitants are safe and follow all the regulations and procedures. Keeping their residents informed of any policies or news and meet with housing officials on any issues. Offer residents advice on safety procedures, security precautions, and community adjustment and provide mental health guidance and developing a fun and loving community.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
              <!-- ======= About Section End ======= -->
              <!-- ======= Services Section Start ======= -->
               <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-mobile-alt"></i>   
                                </div>
                                <h4> Mobile App Development</h4>
                                <p>Familiar with React, Javascript, Flutter, React Native for cross-platform development.</p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                          <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-code"></i>   
                                </div>
                                <h4> Software Development</h4>
                                <p>Familiar with Java, python, C++ and testing and documentation tools like Jira, Confluence, Wiz. </p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                          <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-palette"></i>   
                                </div>
                                <h4> Web Design</h4>
                                <p> Proficient with Figma Mock Ups and Wireframes. Javascript and jQuery with CSS and HTML. </p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                          <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-laptop-code"></i>   
                                </div>
                                <h4> DevOps Engineer</h4>
                                <p>Automation of Workflows, Infrastructure as Code (IaC), Containerization & Orchestration, Monitoring & Logging. </p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                          <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-search"></i>   
                                </div>
                                <h4> System Analyst</h4>
                                <p>Experience in SQL language and different databases. Experience in agile, AWS, Azure cloud services.</p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                          <!-- ======= Service item Start =======-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class="fa fa-user-secret"></i>   
                                </div>
                                <h4> Cyber Security</h4>
                                <p>Linux commands, intrusion detection, firewalls and securing networks </p>
                            </div>
                        </div>
                         <!-- ======= Service item End =======-->
                    </div>
                </div>
               </section>
              <!-- ======= Services Section End ======= -->
               <!-- ======= Portfolio Section Start ======= -->
                <section class="portfolio section " id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- ============ portfolio item start ===========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="image/portfolio/Screenshot 2024-11-06 210011.png" alt="">
                                    </div>
                                </div>
                             </div>
                              <!-- ============ portfolio item end ===========-->
                               <!-- ============ portfolio item start ===========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="image/portfolio/Screenshot 2024-11-06 214356.png" alt="">
                                    </div>
                                </div>
                             </div>
                              <!-- ============ portfolio item end ===========-->
                               <!-- ============ portfolio item start ===========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="image/portfolio/Screenshot 2024-11-06 214336.png" alt="">
                                    </div>
                                </div>
                             </div>
                              <!-- ============ portfolio item end ===========-->
                               <!-- ============ portfolio item start ===========-->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="image/portfolio/Screenshot 2024-11-06 212639.png" alt="">
                                    </div>
                                </div>
                             </div>
                              <!-- ============ portfolio item end ===========-->
                        </div>
                    </div>
                </section>
                <!-- ======= Portfolio Section End ======= -->
                 <!-- ======= Contact Section Start ======= -->
                  <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Info</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15"> Have you Any Questions ?</h3>
                        <h4 class="contact-sub-title padd-15">Send me an email</h4>
                        <div class="row">
                            <!-- ===== Contact info item Start ======-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call On</h4>
                                <p>Upon Request</p>
                             </div>
                             <!-- ===== Contact info item End ======-->
                              <!-- ===== Contact info item Start ======-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-comments"></i></div>
                                <h4>LinkedIn</h4>
                                <p><a href="https://www.linkedin.com/in/japneet-sachdev-3915601ba/">Japneet Sachdev</a></p>
                             </div>
                             <!-- ===== Contact info item End ======-->
                                 <!-- ===== Contact info item Start ======-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>j.sachdev208@gmail.com</p>
                             </div>
                             <!-- ===== Contact info item End ======-->
                                 <!-- ===== Contact info item Start ======-->
                             <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>City</h4>
                                <p>Sydney, Australia</p>
                             </div>
                             <!-- ===== Contact info item End ======-->
                        </div>
                        <h3 class="contact-title padd-15"> Let's connect and learn together</h3>
                        <!---->
                    </div>
                  </section>
                  <!-- ======= Contact Section End ======= -->
         </div>
        <!-- ======= Main Content End ======= -->
         </div>
         <!-- ======= Main Contener end ======= -->
           <!-- ======= Style Switcher Start ======= -->
            <div class="style-switcher">
                <div class="style-switcher-toggler s-icon">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
                <div class="day-night s-icon">
                    <i class="fas "></i>
                </div>
                <h4>Theme Colors</h4>
                <div class="colors">
                  <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                  <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                  <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                  <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                  <span class="color-5" onclick="setActiveStyle('color-5')"></span>  
                </div>
            </div>
          <!-- ======= Style Switcher end ======= -->

        <!-- ========= JS File ========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script src="js/script.js"></script>
         <script src="js/style-switcher.js"></script>
    </body>

</html>